{
    "couchbird": {
        "server_ip": "194.226.171.100",
        "n1ql": "194.226.171.100:8093"
    },
    "buckets": {
        "main": "rdf",
        "auth": "ss",
        "history": "rdf"
    },
    "filename": "./oren_base_itog.json"
}